is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CgApi
build_property.RootNamespace = CgApi
build_property.ProjectDir = D:\Programação\UP_Git\Uni1500\Uni1500_CG_API\CgApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programação\UP_Git\Uni1500\Uni1500_CG_API\CgApi
build_property._RazorSourceGeneratorDebug = 
